<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Within Viewport Demo</title>

    <!-- jQuery and the other 2 scripts are all required to run the Within Viewport jQuery plugin -->
    <script src="../withinviewport.js"></script>
    <script src="inc/jquery.min.js"></script>
    <script src="../jquery.withinviewport.js"></script>

    <!-- The following files are only needed for this demo -->
    <link href="inc/demo.css" rel="stylesheet" media="all">
    <script src="inc/demo.js"></script>
</head>
<body>
    <div id="explanation" class="" role="main">
        <h1>Within Viewport</h1>
        <h2>Where the viewport is an arbitrary container</h2>
        <div id="toggler" class="button minus small">Collapse</div>
        <p>Scroll around this element. Boxes completely within the viewport will darken.</p>
        <p>See the <a href="https://github.com/patik/within-viewport">code on GitHub</a> and the <a href="http://patik.com/blog/within-viewport-javascript-and-jquery-plugin/">blog post</a> for more info.</p>
    </div>
    <!-- Container acting as the viewport -->
    <div id="container"></div>
</body>
</html>
